<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family:fantasy;
            background: #c1b9b9;
        }
         
        .sticky {
            position: sticky;
            background: #cc0000;
            color: #ffffff;
            padding: 30px;
            top: 10px;
            right: 50px;
        }
        span {
            padding: 5px;
            border: 1px #ffffff dotted;
        }
        pre {
        padding: 20px;
        border: 1px solid #000000;
        }
        </style>
  </head>
 <body>
        <h4>GAME OF THRONES</h4>
    <pre>
        Nine noble families fight for control of the mythical land of Westeros.
        Political and sexual intrigue is pervasive. Robert Baratheon (Mark Addy),
        King of Westeros, asks his old friend, Lord Eddard Stark (Sean Bean), to
        serve as Hand of the King, or highest official. Secretly warned that the
        previous Hand was assassinated, Eddard accepts in order of business to
        investigate further. Meanwhile, Queen Cersei Lannister's family may be
        hatching a plot to take power. Across the sea, the last members of the
        previous and deposed ruling family, the Targaryens, are also scheming to
        regain the throne. The friction between the houses Stark, Lannister, Baratheon,
        and Targaryen and with the remaining great houses Greyjoy, Tully, Arryn, Tyrell,
        and Martell leads to full-scale war. All while an ancient evil awakens in the
        farthest north. Amidst the war and political confusion, a neglected military
        order of misfits, the Night's Watch, is all that stands between the realms of
        men and icy horrors beyond.
        <div class="sticky">
            This div has <span>position: sticky;</span>
       </div>
        Nine noble families fight for control of the mythical land of Westeros.
        Political and sexual intrigue is pervasive. Robert Baratheon (Mark Addy),
        King of Westeros, asks his old friend, Lord Eddard Stark (Sean Bean), to
        serve as Hand of the King, or highest official. Secretly warned that the
        previous Hand was assassinated, Eddard accepts in order of business to
        investigate further. Meanwhile, Queen Cersei Lannister's family may be
        hatching a plot to take power. Across the sea, the last members of the
        previous and deposed ruling family, the Targaryens, are also scheming to
        regain the throne. The friction between the houses Stark, Lannister, Baratheon,
        and Targaryen and with the remaining great houses Greyjoy, Tully, Arryn, Tyrell,
        and Martell leads to full-scale war. All while an ancient evil awakens in the
        farthest north. Amidst the war and political confusion, a neglected military
        order of misfits, the Night's Watch, is all that stands between the realms of
        men and icy horrors beyond.
    </pre>
 </body>
</html>